NameVirtualHost *:80
<VirtualHost *:80>
   ServerName ec2-34-234-207-241.compute-1.amazonaws.com
   Redirect / https://ec2-34-234-207-241.compute-1.amazonaws.com
</VirtualHost>

<VirtualHost default:443>
   ServerName ec2-34-234-207-241.compute-1.amazonaws.com
   DocumentRoot /var/www/html
   SSLEngine On
# etc...
</VirtualHost>
